{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConection": "Data Source=Cutlist;Initial Catalog=QAInspeccion;Persist Security Info=True;User ID=cutlistmain;Password=44689;TrustServerCertificate=true;"
  },
  "AllowedHosts": "*"
}
